# When the source.yml contains the repository info, you should specify here how that package can be build.
# The packages that are commented out are already defined in the same way in the original rock package set.

cmake_package "control/generic_rover_manoeuvre"
cmake_package "control/locomotion_control"
#cmake_package "control/waypoint_navigation"
orogen_package "control/orogen/locomotion_control"
#orogen_package "control/orogen/joint_dispatcher"
cmake_package "exoter/exoter_kinematics"
orogen_package "control/orogen/wheelwalking_control"
orogen_package "control/orogen/motion_translator"
orogen_package "control/orogen/command_arbiter"
orogen_package "control/orogen/locomotion_switcher"

#orogen_package "control/orogen/waypoint_navigation"

orogen_package "control/orogen/slippage_estimator"
orogen_package "control/orogen/fdir"

orogen_package "control/orogen/gps_heading"

orogen_package "control/orogen/pancam_panorama"
orogen_package "control/orogen/pancam_360"

orogen_package "control/orogen/gps_transformer"
orogen_package "control/orogen/pancam_transformer"
orogen_package "control/orogen/orbiter_preprocessing"

