# This file specifies the packages of ESA PRL rover package set which can be seen as being drivers
# When the source.yml contains the repository info, you should specify here how that package can be build

# The following drivers might be overridden by the original def in rock package set.
# cmake_package "control/generic_rover_manoeuvre"
# orogen_package "control/orogen/generic_rover_manoeuvre"

cmake_package "control/generic_rover_manoeuvre"
cmake_package "control/locomotion_control"
orogen_package "control/orogen/locomotion_control"
orogen_package "control/orogen/motion_translator"
orogen_package "control/orogen/command_arbiter"
orogen_package "control/orogen/locomotion_switcher"

cmake_package "control/waypoint_navigation"
orogen_package "control/orogen/waypoint_navigation"

orogen_package "control/orogen/slippage_estimator"

orogen_package "control/orogen/gps_heading"

orogen_package "control/orogen/pancam_panorama"
orogen_package "control/orogen/pancam_360"

