# When the source.yml contains the repository info, you should specify here how that package can be build.
# The packages that are commented out are already defined in the same way in the original rock package set.

#cmake_package "drivers/controldev"
#orogen_package "drivers/orogen/controldev"

#if !has_pcan_api? # defined in init.rb
#    Autoproj.manifest.add_exclusion "control/platform_driver", "Peak PCI Express Mini needed for platform_driver is not installed!. Install it manually: http://www.peak-system.com/fileadmin/media/linux/index.htm"
#end

# Telemetry telecommand depends on this package
import_package 'drivers/activeMQ' do |pkg|
    def pkg.do_configure
        in_dir(File.join(srcdir,"activemq-cpp")) do
            run("create_configure","./autogen.sh")
            run("prepare_configure","./configure", "--prefix=#{Autobuild.prefix}")
        end
    end

    def pkg.do_build
        in_dir(File.join(srcdir,"activemq-cpp")) do
            run("build", Autobuild.tool(:make))
        end
    end

    def pkg.do_install
        in_dir(File.join(srcdir,"activemq-cpp")) do
            run("install", "make install")
            run("bugfix", "sed -i -e 's/^Libs.private/\#Libs.private/g' activemq-cpp.pc")
            message "Commented out faulty line in activemq-cpp.pc"
        end
        FileUtils.install(File.join(srcdir, "activemq-cpp", "activemq-cpp.pc"), File.join(prefix, 'lib', "pkgconfig", "activemq-cpp.pc"))
    end

    pkg.post_install do
        pkg.progress_start "configuring %s", done_message: "configured %s" do
            pkg.do_configure
        end
        pkg.progress_start "building %s", done_message: "built %s" do
            pkg.do_build
        end
        pkg.progress_start "installing %s", done_message: "installed %s" do
            pkg.do_install
        end
    end
end

cmake_package "drivers/temperature"
orogen_package "drivers/orogen/temperature"

cmake_package "drivers/telemetry_telecommand"
orogen_package "drivers/orogen/telemetry_telecommand"

cmake_package "drivers/dsp1760"
orogen_package "drivers/orogen/dsp1760"
#orogen_package "drivers/orogen/imu_stim300"

#orogen_package "drivers/orogen/velodyne_lidar"
#orogen_package "drivers/orogen/tofcamera_mesasr"

orogen_package "drivers/orogen/camera_trigger"
#orogen_package "drivers/orogen/camera_firewire"
orogen_package "drivers/orogen/camera_bb2"
orogen_package "drivers/orogen/camera_bb3"

cmake_package "drivers/gnss_trimble"
orogen_package "drivers/orogen/gnss_trimble"

#orogen_package "drivers/orogen/autonav_interface" # not public
