# When the source.yml contains the repository info, you should specify here how that package can be build.
# The packages that are commented out are already defined in the same way in the original rock package set.

#cmake_package "perception/stereo"
#orogen_package "perception/orogen/stereo"

cmake_package "perception/dem_generation"
orogen_package "perception/orogen/dem_generation"

cmake_package "perception/cartographer"
orogen_package "perception/orogen/cartographer"

#orogen_package "perception/orogen/viso2"
orogen_package "perception/orogen/viso2_with_imu"
orogen_package "perception/orogen/viso2_evaluation"

cmake_package "perception/shutter_controller"
orogen_package "perception/orogen/shutter_controller"

cmake_package "perception/hazard_detector"
orogen_package "perception/orogen/hazard_detector"

cmake_package "perception/traversability"
orogen_package "perception/orogen/traversability"

#cmake_package "perception/spartan"
#orogen_package "perception/orogen/spartan"

