# This file specifies the packages of ESA PRL rover package set which can be seen as being drivers
# When the source.yml contains the repository info, you should specify here how that package can be build

# The following drivers might be overridden by the original def in rock package set.
cmake_package "perception/stereo"
orogen_package "perception/orogen/stereo"

cmake_package "perception/dem_generation"
orogen_package "perception/orogen/dem_generation"

cmake_package "perception/cartographer"
orogen_package "perception/orogen/cartographer"

orogen_package "perception/orogen/viso2"
orogen_package "perception/orogen/viso2_with_imu"

cmake_package "perception/shutter_controller"
orogen_package "perception/orogen/shutter_controller"

cmake_package "perception/hazard_detector"
orogen_package "perception/orogen/hazard_detector"
