apr1:
    debian, ubuntu: libapr1-dev

sdl:
    debian, ubuntu: libsdl-net1.2

sdl-dev:
    debian, ubuntu: libsdl-net1.2-dev

autoconf:
    debian, ubuntu: autoconf

automake:
    debian, ubuntu: automake

libtool:
    debian, ubuntu: libtool

# python3 os dependencies for python bindings of various rock libraries
# this currently installs python 3.6.* on Ubuntu 18.04
python3:
    debian,ubuntu: python3-dev
    opensuse: python3-devel

python3-pip:
    debian,ubuntu: python3-pip
    opensuse: python3-pip

python3-nose:
    debian,ubuntu: python3-nose
    opensuse: python3-nose

python3-pexpect:
    debian,ubuntu: python3-pexpect
    opensuse: python3-pexpect

python3-msgpack:
    debian,ubuntu: python3-msgpack
    opensuse: python3-msgpack

python3-distutils:
    debian,ubuntu: python3-distutils
    opensuse: python3-distutils-extra

python3-setuptools:
    debian,ubuntu: python3-setuptools
    opensuse: python3-setuptools

cython3:
    debian, ubuntu: cython3
    opensuse: python3-Cython

# pybind11 requires ninja-build
ninja-build:
    debian, ubuntu: ninja-build


# dependencies for ga_slam
external/grid_map_core:
    debian, ubuntu: ros-kinetic-grid-map-core

# dependencies for GA SLAM visualizations
external/grid_map_msgs:
    debian, ubuntu: ros-kinetic-grid-map-msgs

external/grid_map_ros:
    debian, ubuntu: ros-kinetic-grid-map-ros

external/grid_map_visualization:
    debian, ubuntu: ros-kinetic-grid-map-visualization

external/grid_map_rviz_plugin:
    debian, ubuntu: ros-kinetic-grid-map-rviz-plugin

external/eigen_conversions:
    debian, ubuntu: ros-kinetic-eigen-conversions

external/tf_conversions:
    debian, ubuntu: ros-kinetic-tf-conversions

external/robot_state_publisher:
    debian, ubuntu: ros-kinetic-robot-state-publisher
